body {
  background-color: #fff6ed;
  color: #350a06;
  font-family: 'Verdana', sans-serif;
  padding: 0 0 40px 0; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  gap: 30px;
}

.recuadro {
  background-color: #fdecda;
  padding: 30px;
  border-radius: 40px;
  box-shadow: 10px 10px 20px #eaccad, -10px -10px 20px #ffffff;
  border: 2px solid #fff6ed;
  width: 100%;
  max-width: 360px;
  text-align: center;
}


.site-header span {
  color: #350a06 !important;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 15px;
}

.texto-intro {
  display: block;
  font-size: 0.95rem;
  color: #8f3d38;
  line-height: 1.6;
}

h4 {
  color: #E8C39E; 
  margin-top: 0;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 2px;
}


input[type="number"]#inicio {
  width: 100%;
  height: 70px;
  background-color: #fff6ed;
  border: none;
  border-radius: 15px;
  color: #350a06;
  font-size: 40px;
  text-align: right;
  padding: 0 20px;
  margin-bottom: 25px;
  box-sizing: border-box;
  box-shadow: inset 4px 4px 8px #eaccad, inset -4px -4px 8px #ffffff;
  outline: none;
 
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.teclado-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 12px;
}


button, input[type="submit"] {
  width: 100%;
  height: 65px;
  border: none;
  border-radius: 50px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 5px 5px 10px #eaccad, -5px -5px 10px #ffffff;
  transition: transform 0.1s;
}


button:active, input[type="submit"]:active {
  transform: scale(0.95);
  box-shadow: inset 3px 3px 6px #eaccad, inset -3px -3px 6px #ffffff;
}

.btn-numero {
  background-color: #f3dbc3;
  color: #350a06;
}


.btn-operador {
  background-color: #E8C39E;
  color: #fff;
}


.btn-igual {
  background-color: #cb7169;
  color: white;
}


.ancho {
  grid-column: span 2;
}

.recuadro-titulo {
  background-color: #fdecda;
  /* CAMBIO 3: Menos padding arriba/abajo para que sea DELGADO */
  padding: 15px 20px; 
  
  /* Sombra suave igual que tu diseño */
  box-shadow: 0px 4px 15px #eaccad;
  border: 2px solid #fff6ed;
  border-top: none; /* Opcional: quita el borde de arriba para que se fusione */
  
  /* CAMBIO 4: Para que ocupe todo el ancho y se pegue arriba */
  width: 100%; 
  max-width: 100%; /* Asegura que llene la pantalla */
  border-radius: 0 0 30px 30px; /* Solo redondea las esquinas de abajo */
  text-align: center;
  margin-top: 0;
  box-sizing: border-box;
}
