<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>¡Calculadora Web!</title>
  <link rel="stylesheet" href="diseñoperron.css">
</head>
<body>

  <div class="recuadro-titulo">
     <h2 class="site-header">¡Bienvenido a Nuestra Calculadora Web!</h2> </div>
     <br>
     <br>
     <center>
   <p1>Con nuestra calculadora, es posible realizar operaciones básicas en la comodidad de tu celular o computador.<br>
    ¡Solo unos click tus cálculos y tu vida se harán más faciles!</p1> 
    </center>
    <br>
    <br>
    <br>
  
 

  <div class="recuadro">
    <h4>Ingrese los valores</h4>
    
    <form action="realizar una operacion">
      <label for="Inicio">
         
         <input type="number" id="inicio" placeholder="Lectura de datos"/>

         <div class="teclado-grid">
            
            <button class="btn-operador ancho">AC</button> 
            <button class="btn-operador">←</button>
            <button class="btn-operador">÷</button>

            <button class="btn-numero">7</button>
            <button class="btn-numero">8</button>
            <button class="btn-numero">9</button>
            <button class="btn-operador">x</button>

            <button class="btn-numero">4</button>
            <button class="btn-numero">5</button>
            <button class="btn-numero">6</button>
            <button class="btn-operador">-</button>

            <button class="btn-numero">1</button>
            <button class="btn-numero">2</button>
            <button class="btn-numero">3</button>
            <button class="btn-operador">+</button>

            <button class="btn-numero ancho">0</button>
            <button class="btn-numero">,</button>
            <button class="btn-igual">=</button>
         </div>

       </label>
    </form>
  </div>

</body>
</html>
